# Match-Point

./: LICENSE  README.md  pom.xml
.svn/: wc.db
.svn/tmp/: GestioneGiocatoriServlet.java.tmp  Torneo.java.tmp  UpdateClassificaServlet.java.2.tmp  svn.10.tmp  svn.11.tmp  svn.12.tmp  svn.13.tmp  svn.2.tmp  svn.3.tmp  svn.4.tmp  svn.5.tmp  svn.6.tmp  svn.8.tmp  svn.9.tmp  svn.tmp
db/: popolazionefinal.txt  strutturafinal.txt
trunk/src/java/it/gemmed/database/: CreateArbitroDatabase.java  CreateCircoloDatabase.java  CreateIscrizioneDatabase.java  CreatePlayerDatabase.java  CreateTorneoDatabase.java  FindPlayerDatabase.java  FindTorneoDatabase.java  UpdateArbitroDatabase.java  UpdateUtenteFederaleDatabase.java
trunk/src/java/it/gemmed/resource/: Iscrizione.java  PartitaSingola.java  Ppc.java  Risultato.java  Tiposuperficie.java  Torneo.java
trunk/src/java/it/gemmed/servlet/: CreateCircoloServlet.java  CreateTabelloneServlet.java  CreateTabelloneSingoloServlet.java  CreateTabelloneSingoloServletMattia.java  CreateUtenteFederaleServlet.java  DisponibilitaServlet.java  GestioneGiocatoriServlet.java  GestioneTorneiServlet.java  IscrizioneTorneoServlet.java  ProfiloArbitroServlet.java  ProfiloCircoloServlet.java  ProfiloGiocatoreServlet.java  ProfiloTorneoServlet.java  RSSFeedServlet.java  UpdateCampoServlet.java  UpdateClassificaServlet.java  UpdateOrarioServlet.java  UpdateSfidanteServlet.java
trunk/src/webapp/WEB-INF/: web.xml
trunk/src/webapp/css/font-awesome-4.0.3/.svn/: all-wcprops  entries
trunk/src/webapp/css/font-awesome-4.0.3/css/.svn/: all-wcprops  entries
trunk/src/webapp/css/font-awesome-4.0.3/fonts/.svn/: all-wcprops  entries
trunk/src/webapp/css/font-awesome-4.0.3/less/.svn/: all-wcprops  entries
trunk/src/webapp/css/font-awesome-4.0.3/scss/.svn/: all-wcprops  entries
trunk/src/webapp/jsp/: disponibilita.jsp  index.jsp  login-federali.jsp  profilo-circolo.jsp  profilo-federazione.jsp  profilo-partita.jsp  profilo-torneo-arbitro.jsp
trunk/src/webapp/jsp/include/: head.jsp
