<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project coordinates -->
	<groupId>it.unipd.dei.gemmed</groupId>

	<artifactId>match-point</artifactId>

	<version>0.14</version>

	<!-- Packaging of the project.
		 It also associate some standard goals to the different phases of the default 
		 lifecycle. See http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Packaging
		 for further details
	-->
	<packaging>war</packaging>

	<!-- Project description elements -->
	<name>Match Point</name>

	<description>Webapp per la gestione di tornei tennistici</description>

	<url>http://www.example.com</url>

	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<id>mz</id>
			<name>Manuel Zulian</name>
			<email>manuel.zulian@studenti.unipd.it</email>
			<url>www.example.com</url>
		</developer>
		<developer>
			<id>md</id>
			<name>Mattia Donami</name>
			<email>??@studenti.unipd.it</email>
			<url>www.example.com</url>
		</developer>
		<developer>
			<id>dc</id>
			<name>Davide Callegaro</name>
			<email>davide.callegaro.1@studenti.unipd.it</email>
		</developer>
		<developer>
			<id>ef</id>
			<name>Elena Fortini</name>
			<email>??@studenti.unipd.it</email>
			<url>www.example.com</url>
		</developer>
		<developer>
			<id>ec</id>
			<name>Enrico Carraro</name>
			<email>??@studenti.unipd.it</email>
			<url>www.example.com</url>
		</developer>
		<developer>
			<id>gs</id>
			<name>Giacomo Sorato</name>
			<email>??@studenti.unipd.it</email>
			<url>www.example.com</url>
		</developer>								
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GEMMED</name>
		<url>www.example.com</url>
	</organization>

	<!-- Build settings -->

	<!-- Specifies the encoding to be used for project source files -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Configuration of the default build lifecycle -->
	<build>
		<defaultGoal>compile</defaultGoal>
		
		<!-- source code folder -->
		<sourceDirectory>${basedir}/trunk/src/java</sourceDirectory>
		
		<!-- compiled code folder -->
		<directory>${basedir}/target</directory>
		
		<!-- name of the generated package -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- configuration of the plugins for the different goals -->
		<plugins>
		
			<!-- compiler plugin: source and target code is for Java 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- packager plugin: create a WAR file to be deployed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>${basedir}/trunk/src/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>				
		</plugins>
		
		<resources>

			<!--  copy CSS files to the target directory -->
			<resource>
				<targetPath>${basedir}/target/${project.artifactId}-${project.version}/css</targetPath>
				<directory>${basedir}/trunk/src/webapp/css</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			
			<!--  copy HTML files to the target directory -->
			<resource>
				<targetPath>${basedir}/target/${project.artifactId}-${project.version}/html</targetPath>
				<directory>${basedir}/trunk/src/webapp/html</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			
			<!--  copy JSP files to the target directory -->
			<resource>
				<targetPath>${basedir}/target/${project.artifactId}-${project.version}/jsp</targetPath>
				<directory>${basedir}/trunk/src/webapp/jsp</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			
			<!--  copy images to the target directory -->
			<resource>
				<targetPath>${basedir}/target/${project.artifactId}-${project.version}/img</targetPath>
				<directory>${basedir}/trunk/src/webapp/img</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			
			<!--  copy Javascript to the target directory -->
			<resource>
				<targetPath>${basedir}/target/${project.artifactId}-${project.version}/js</targetPath>
				<directory>${basedir}/trunk/src/webapp/js</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			
			<!--  copy configuration files to the target directory -->
			<resource>
				<targetPath>${basedir}/target/${project.artifactId}-${project.version}/META-INF</targetPath>
				<directory>${basedir}/trunk/src/webapp/META-INF</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>

		</resources>		
	</build>
	
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-spec</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-impl</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-jstlel</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1101-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.42</version>
		</dependency>
		<dependency>
		  	<groupId>com.tumblr</groupId>
 			<artifactId>jumblr</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
		<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.5.0</version>
		</dependency>		
	</dependencies>
</project>